{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PORTFOLIO_TRACKER_DB_2026_8_19;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Storage": {
    "RootPath": "..\\Storage"
  }
}
